jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ hexdump -C FunkBG1_60_8bar.SEQ | head -100 > 60.hex
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ hexdump -C FunkBG1_65_8bar.SEQ | head -100 > 65.hex
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ diff 60.hex 65.hex
2,3c2,3
< 00000010  34 2e 34 30 00 18 01 01  01 00 e8 03 04 00 00 00  |4.40............|
< 00000020  58 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |X...............|
---
> 00000010  34 2e 34 30 00 19 01 01  01 00 e8 03 04 00 00 00  |4.40............|
> 00000020  8a 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ hexdump -C FunkBG1_70_8bar.SEQ | head -100 > 70.hex
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ diff 60.hex 65.hex
2,3c2,3
< 00000010  34 2e 34 30 00 18 01 01  01 00 e8 03 04 00 00 00  |4.40............|
< 00000020  58 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |X...............|
---
> 00000010  34 2e 34 30 00 19 01 01  01 00 e8 03 04 00 00 00  |4.40............|
> 00000020  8a 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ diff 60.hex 65.hex 70.hex
diff: extra operand `70.hex'
diff: Try `diff --help' for more information.
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ diff 60.hex 70.hex
2,3c2,3
< 00000010  34 2e 34 30 00 18 01 01  01 00 e8 03 04 00 00 00  |4.40............|
< 00000020  58 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |X...............|
---
> 00000010  34 2e 34 30 00 1a 01 01  01 00 e8 03 04 00 00 00  |4.40............|
> 00000020  bc 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$











for i in 74 78 80 84 88 92 96 100 102 106 110; do export BPM=$i; perl -pi -e 's/Funk2_${BPM}/FunkBG__/g' FunkBG_${BPM}_8bar.SEQ; hexdump -C FunkBG_${BPM}_8bar.SEQ| grep -A2 Funk; done
00001c30  00 00 00 00 01 88 00 00  46 75 6e 6b 42 47 5f 5f  |........FunkBG__|
00001c40  37 30 00 00 00 00 01 88  01 48 2d 37 30 73 5f 34  |70.......H-70s_4|
00001c50  62 61 01 00 00 00 01 90  2a 4e 02 00 00 00 00 00  |ba......*N......|
00001c30  00 00 00 00 01 88 00 00  46 75 6e 6b 42 47 5f 5f  |........FunkBG__|
00001c40  37 30 00 00 00 00 01 88  01 48 2d 37 30 73 5f 34  |70.......H-70s_4|
00001c50  62 61 01 00 00 00 01 90  2a 4e 02 00 00 00 00 00  |ba......*N......|
00001c30  00 00 00 00 01 88 00 00  46 75 6e 6b 42 47 5f 5f  |........FunkBG__|
00001c40  38 30 00 00 00 00 01 88  01 48 2d 37 30 73 5f 34  |80.......H-70s_4|
00001c50  62 61 01 00 00 00 01 90  2a 4e 02 00 00 00 00 00  |ba......*N......|
00001c30  00 00 00 00 01 88 00 00  46 75 6e 6b 42 47 5f 5f  |........FunkBG__|
00001c40  38 34 00 00 00 00 01 88  01 48 2d 37 30 73 5f 34  |84.......H-70s_4|
00001c50  62 61 01 00 00 00 01 90  2a 4e 02 00 00 00 00 00  |ba......*N......|
00001c30  00 00 00 00 01 88 00 00  46 75 6e 6b 42 47 5f 5f  |........FunkBG__|
00001c40  38 38 00 00 00 00 01 88  01 48 2d 37 30 73 5f 34  |88.......H-70s_4|
00001c50  62 61 01 00 00 00 01 90  2a 4e 02 00 00 00 00 00  |ba......*N......|
Can't open FunkBG_92_8bar.SEQ: No such file or directory.
hexdump: FunkBG_92_8bar.SEQ: No such file or directory
hexdump: FunkBG_92_8bar.SEQ: Bad file descriptor
Can't open FunkBG_96_8bar.SEQ: No such file or directory.
hexdump: FunkBG_96_8bar.SEQ: No such file or directory
hexdump: FunkBG_96_8bar.SEQ: Bad file descriptor
Can't open FunkBG_100_8bar.SEQ: No such file or directory.
hexdump: FunkBG_100_8bar.SEQ: No such file or directory
hexdump: FunkBG_100_8bar.SEQ: Bad file descriptor
Can't open FunkBG_102_8bar.SEQ: No such file or directory.
hexdump: FunkBG_102_8bar.SEQ: No such file or directory
hexdump: FunkBG_102_8bar.SEQ: Bad file descriptor
Can't open FunkBG_106_8bar.SEQ: No such file or directory.
hexdump: FunkBG_106_8bar.SEQ: No such file or directory
hexdump: FunkBG_106_8bar.SEQ: Bad file descriptor
Can't open FunkBG_110_8bar.SEQ: No such file or directory.
hexdump: FunkBG_110_8bar.SEQ: No such file or directory
hexdump: FunkBG_110_8bar.SEQ: Bad file descriptor
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$




##################
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ for i in 74 78 80 84 88 92 96 100 102 106 110; do hexdump -C FunkBG_${BPM}_8bar.SEQ| grep -A2 Funk; done

jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ for i in 74 78 80 84 88 92 96 100 102 106 110; do export BPM=$i; perl -pi -e 's/Funk2_$ENV{BPM}/FunkBG__/g' FunkBG_${BPM}_8bar.SEQ; hexdump -C FunkBG_${BPM}_8bar.SEQ| grep -A2 Funk; done

jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ$ for i in 74 78 80 84 88 92 96 100 102 106 110; do export BPM=$i; perl -pi -e 's/-70s_4ba/$ENV{BPM}acTgh/g' FunkBG_${BPM}_8bar.SEQ; hexdump -C FunkBG_${BPM}_8bar.SEQ| grep -A2 Funk; done
#################


difference 4bar+looped vs 8 bar+looped -> letze 8byte-gruppe  04 bzw. 08
####
jojo@gin:~/Music/klavier/0-MIDI & Audio Drums, Backing Tracks/drumloops_jojo/FunkBG1_SEQ/learn from$ diff <(hexdump -C FunkBG_88_8bar.SEQ) <(hexdump -C FunkBG_88_8barFN.SEQ)
2c2
< 00000010  34 2e 34 30 00 28 01 01  01 00 e8 03 04 00 00 00  |4.40.(..........|
---
> 00000010  34 2e 34 30 00 2a 01 01  01 00 e8 03 08 00 00 00  |4.40.*..........|
####

issues
#########
* filenames bpm mit 0 beginnen, fixed, wavs erstmal lassen!
* 74 tempo 70
* 78 tempo 70
* 92 tempo 88, spielt garnicht
* 96 tempo 88, spielt garnicht
* 100 spielt garnicht? egal welcher sample
* 102 ?file
* 106 ?file
* 110 ?file

?file -> alles manuell auf mpc korrigiert und gespeichert, "kaputtes" file 110 aufgehoben



### robert 
robert: got it - es ist das in der zweiten Zeile
[10:27am] robert: 0x05, 0x0A -- in 2 oder mehr bytes codiert, 0x0500 und 0x0A00 == 1280 / 2560, also immer bpm * 10
[10:27am] pschwindt: flip: Feb 23 10:17:36 node2 lrmd[1488]:  notice: operation_finished: p_node-activate_stop_0:23623:stderr [ hetzner-node-activate.sh: don't know what to do on 'stop' ]
[10:27am] pschwindt: Feb 23 10:17:36 node2 crmd[1491]:  notice: process_lrm_event: Operation p_node-activate_stop_0: unknown error (node=node2, call=95, rc=1, cib-update=28600, confirmed=true)
[10:27am] pschwindt: exit 1 <- ist wohl der falsche Return Code
[10:28am] robert: koennte jetzt noch codiert sein als 0x05 0x00, oder als 0x00 0x05, kommt darauf an, ob's little endian oder big endian ist
[10:28am] robert: das kannst recht leicht sehen, wenn du die bpms auf 127 oder 255 setzt
[10:29am] robert: dann kriegst an der Stelle im File entweder 0x09 0xF6 oder 0xF6 0x09
[10:29am] robert: (fuer 255)
robert: Tempo berechnen ist dann z.B., fuer text='\x09\xF6': tempo = ord(text[:1]) << 8 | ord(text[1:2])
[10:33am] robert: falls es little endian ist, also text='\xF6\x09', halt einfach umdrehen, d.h. tempo = ord(text[1:2]) << 8 | ord(text[:1])


robert: alright, ist little endian
[10:35am] robert: muss man also umdrehen beim rechnen, 0x7a 0x03 == 0x037A == 890 => Tempo 89
